I",<blockquote>
  <p><strong>All information available on this site are for educational purposes only. Use these at your own discretion, the site owners cannot be held responsible for any damages caused.</strong></p>
</blockquote>

<h2 id="summary"><strong><span style="color:#ff5555">Summary</span></strong></h2>
<hr />

<ul>
  <li>Special port for <strong>User CMS</strong></li>
  <li>Default Apache without special directories</li>
  <li><strong>User</strong> and <strong>Password</strong> is on the webpage.</li>
  <li>Vulnerable to (RCE) <strong>Remote Code Execution</strong></li>
  <li>Exploit with <strong>metasploit</strong> to get shell.</li>
  <li>Search for the <strong>flag</strong>.</li>
</ul>

<h2 id="port-scan"><strong><span style="color:#ff5555">Port scan</span></strong></h2>
<hr />

<p><img src="/images/thm/bolt/nmap.png" alt="" /></p>

<h2 id="check-port-80"><strong><span style="color:#ff5555">Check port 80</span></strong></h2>
<hr />

<p><img src="/images/thm/bolt/defaultapache.png" alt="" /></p>

<p>It’s default apache page which nothing <strong>interesting</strong>.</p>

<p>I decided to run <strong>Gobuster,Dirb &amp; Rustbuster against it</strong> with no <code class="language-plaintext highlighter-rouge">LOOTS</code>.</p>

<p><img src="/images/thm/bolt/gobuster.png" alt="" /></p>

<h2 id="check-other-port"><strong><span style="color:#ff5555">Check other port</span></strong></h2>
<hr />

<p><img src="/images/thm/bolt/boltpage.png" alt="" /></p>

<p>It redirects me to <strong>CMS</strong> site which has numerous of <strong>potential users</strong>, after looking around, I found the valid <strong>credentials</strong>.</p>

<blockquote>
  <p>Username</p>
</blockquote>

<p><img src="/images/thm/bolt/username1.png" alt="" /></p>

<blockquote>
  <p>Password</p>
</blockquote>

<p><img src="/images/thm/bolt/passwd1.png" alt="" /></p>

<p>Based on the website, it shows many links that pointed out to the <strong>user</strong>, so I decided to browse <code class="language-plaintext highlighter-rouge">10.10.161.84:secretport/user</code> and it redirects to the login page.</p>

<p><img src="/images/thm/bolt/loginpage.png" alt="" /></p>

<p>Tried numerous of default <strong>credentials</strong> with no lucks, so let’s move on and save it for later on.</p>

<h2 id="found-rce"><strong><span style="color:#ff5555">Found RCE</span></strong></h2>
<hr />

<p>I decided to search around with <strong>searchsploit</strong> and found this <strong>CMS</strong> has <strong>Authenticated RCE</strong>.</p>

<p><img src="/images/thm/bolt/searchsploit1.png" alt="" /></p>

<h2 id="metasploit"><strong><span style="color:#ff5555">Metasploit</span></strong></h2>
<hr />

<p>Fired up <strong>msfconsole</strong> and search <strong>bolt_authenticated cms</strong>.</p>

<p><img src="/images/thm/bolt/metasploit1.png" alt="" /></p>

<p>Now it seems things getting easier, everyone knows how to use this stuff (<strong><em>metasploit</em></strong>).</p>

<p><img src="/images/thm/bolt/metasploit2.png" alt="" /></p>

<p>And I’m in as <strong>root</strong>….</p>

<p>After few seconds, I realized the flag is not in <strong><em>root</em></strong> dir, the box kinda different because flag should always be in <code class="language-plaintext highlighter-rouge">/root</code>.</p>

<h2 id="searching-for-the-flag"><strong><span style="color:#ff5555">Searching for the flag!</span></strong></h2>
<hr />

<p><img src="/images/thm/bolt/root1.png" alt="" /></p>

<p>By executing <code class="language-plaintext highlighter-rouge">find</code> commands, I may easily get the <strong>flag</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>root@bolt:~# find / -type f -name "*.txt"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If you are using <strong>TMUX</strong>, press <strong>prefix+/ &amp; ctrl+s</strong>, then search for <strong>flag.txt</strong>.</p>

<p><img src="/images/thm/bolt/root2.png" alt="" /></p>

<h2 id="capture-root"><strong><span style="color:#ff5555">Capture root</span></strong></h2>
<hr />

<p>Capture it….</p>

<p><img src="/images/thm/bolt/rooted.png" alt="" /></p>

<hr />

<p><img src="/images/mandatory/pwned.png" alt="" /></p>
:ET